:root{
    /* Colors */

    /* Primary */
    --primaryModerateViolet:hsl(263, 55%, 52%);
    --primaryVeryDarkGrayishBlue:hsl(217, 19%, 35%);
    --primaryVeryDarkBlackishBlue:hsl(219, 29%, 14%);
    --white:hsl(0, 0%, 100%);

    /* Neutrals */
    --neutralLightGray:hsl(0, 0%, 81%);
    --neutralLightGrayishBlue:hsl(210, 46%, 95%);

    /* Font */
    --font:'Barlow Semi Condensed', sans-serif;
}

/* Globlals */
html{
    box-sizing: border-box;
    font-size:  62.5%;
    height: 100%;
    
}

*, *:before, *:after{
    box-sizing: inherit;

}


body{
    min-height: 100vh;
    background-color: var(--neutralLightGrayishBlue);
    font-family: var(--font);
    display: flex;
    align-items: center;
    justify-content: center;

}


/* COntainer */

.container{
    padding: 8rem 2rem 8rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}

.card{
    border-radius: 1rem;
    padding: 2.5rem 2.5rem 0 2.5rem;    
}

.purple{
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 87%;
    background-color:var(--primaryModerateViolet) ;
    height: 46.5rem;
}
.gray{
    background-color: var(--primaryVeryDarkGrayishBlue);
    height: 24rem;
}
.graydark{
    background-color: var(--primaryVeryDarkBlackishBlue);
    height: 40rem;
}
.white{
    background-color: white ;
    height: 21.5rem;   
}
.whitexl{
    height: 45rem;
}
.profile{
    display: flex;
    gap: 1.5rem;
}

.profile img{
    width: 3rem;
    height: 3rem;
    border-radius: 5rem;
}
.profile__text--dark{
    color: var(--primaryVeryDarkGrayishBlue);

}
.profile__text--light{
    color: var(--neutralLightGrayishBlue);  
}

.profile__text--light h1,
.profile__text--dark h1{
    font-size: 1.3rem;
    margin: 0;
}

.profile__text--light p,
.profile__text--dark p{
    opacity: 50%;
    font-size: 1.1rem;
    margin: .3rem 0 0 0; 
}

.card__text--light{
    color: var(--white);
    margin: 1.8rem 0 0 0;
}
.card__text--dark{
    color: var(--primaryVeryDarkGrayishBlue);
    
}

.card__text--light h1,
.card__text--dark h1{    
    margin-top: 1rem;
    font-size: 1.9rem;
    line-height: 1.3;     
}

.card__text--light p,
.card__text--dark p{
    font-size: 1.3rem;
    line-height: 1.5;
    opacity: 50%;
    margin-top: 1.5rem;
}

.card__text--light h1{   
    opacity:  75%;
}


@media (min-width: 768px) {
    .container{
        width: 111rem;
        height: 58rem;    
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "purple purple gray whitexl"
        "whites graydark graydark whitexl";
        gap: 3rem;
    }

    .purple br,
    .gray br,
    .graydark br,
    .whitexl br{
        display: none;
    }
    .whites span{
        display: none;
    }
    .purple{
       grid-area: purple;
       height: 29rem;
       background-position-x: 79%;
    }

   
    .gray{
        background-color: var(--primaryVeryDarkGrayishBlue);
        grid-area: gray;
        height: 29rem;
    }
    .graydark{
        grid-area: graydark;
        height: 27rem;
        
    }

    .whites{
        grid-area: whites;   
        height: 27rem;
    }
    .whitexl{
        grid-area: whitexl;
        height: 59rem;
    }

    .textmf{
        margin-top: 2rem;
    }
    


}



















